VITE_FIREBASE_KEY=AIzaSyAvHhBGBfj4_ITFxy2eqXqslxEYMBlPe7o
VITE_AUTH_DOMAIN = mern-e-commerce-6575b.firebaseapp.com
VITE_PROJECT_ID = mern-e-commerce-6575b
VITE_STORAGE_BUCKET = mern-e-commerce-6575b.appspot.com
VITE_MESSAGING_SENDER_ID = 167776656330
VITE_APP_ID = 1:167776656330:web:51c1ff9a4ab4cad6188d33

# VITE_SERVER = https://backend-ecommerce-2024.onrender.com
VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = pk_test_51NOITfSF9SzWt7tQGvJmXmnFcirLNFV7i4wqZNtTVXgSQeVcYDS6IDe2E026iSX16wZp0aFtdnJi05uv9j3GZf9600VX78UCZ2